fs.defaultFS = hdfs://192.168.1.242:8020
dir.prefix.dicom = /yasen/bigdata/dicom
dir.prefix.desensitization = /yasen/bigdata/desensitization
dir.prefix.kfb = /yasen/bigdata/kfb
dir.prefix.edf = /yasen/bigdata/eeg
dir.prefix.guagetable = /yasen/bigdata/guagetable


es.cluster = es
es.ip = 192.168.1.242
es.port = 9300
es.dicom.index = dicomindex
es.dicom.type = dicomtype
es.disensitization.index = dicomdisensitizationindex
es.disensitization.type = dicomdisensitizationtype
es.kfb.index = kfbindex
es.kfb.type = kfbtype
es.edf.index = eegindex
es.edf.type = eegtype
es.guagetable.index = guagetableindex
es.guagetable.type = guagetabletype

hbase.zookeeper.quorum = 192.168.1.243
hbase.zookeeper.property.clientPort = 2181

dicom.tablename = dicom
dicom.cf = info

dicom.seriesuid.tablename = dicomseriesuid
dicom.seriesuid.cf = info


dicom.thumbnail.tablename = dicompicture
dicom.thumbnail.cf = picture

dicom.disensitization.tablename = dicomdisensitization
dicom.disensitization.cf = info

kfb.tablename = kfb
kfb.cf = info

edf.tablename = eeg
edf.cf = info

guagetable.tablename = guagetable
guagetable.cf = info

datauploader.organ = lung
edf.hospital = PUMCH

kfb.hospital = PUMCH

dicom.rowkeytemp.tablename = dcmrowkeytemp
dicom.rowkeytemp.cf = info
dicom.rowkeytemp.qualify = rowkey

dcm2jpg_sh=dcm4che/bin/dcm2jpg
dcm2jpg_bat=dcm4che\\bin\\dcm2jpg.bat